{
  "tika": {
    "server_url": "http://tika:9998",
    "timeout": "10m0s",
    "retry_attempts": 3,
    "retry_delay": "5s"
  },
  "processing": {
    "max_file_size_mb": 100,
    "supported_formats": [
      "pdf",
      "docx",
      "doc",
      "txt",
      "html",
      "rtf",
      "odt",
      "json"
    ],
    "batch_size": 5,
    "max_concurrency": 10,
    "enable_text_cleaning": true
  },
  "chunking": {
    "enabled": true,
    "gemini_api_key": "AIzaSyByCUsepBOtNC4xt1T30KBZKDrDScQArHo",
    "gemini_model": "gemini-1.5-flash-8b",
    "max_tokens": 8192,
    "temperature": 0.7
  }
}
